<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootPane" hgap="10" minHeight="600.0" minWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.controllers.EditorController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenMenuItem" text="Labyrinth öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleNewMenuItem" text="Neues Labyrinth">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveMenuItem" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExitMenuItem" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="558.0" prefWidth="800.0" GridPane.rowIndex="1">
        <items>
          <AnchorPane maxWidth="80.0" minWidth="80.0" prefHeight="558.0" prefWidth="80.0">
               <children>
                   <GridPane alignment="TOP_CENTER">
                       <!--GridPane Meta-->
                        <columnConstraints>
                            <ColumnConstraints prefWidth="40" />
                            <ColumnConstraints prefWidth="40" />
                        </columnConstraints>
                       <rowConstraints>
                           <RowConstraints prefHeight="40" />
                           <RowConstraints prefHeight="40" />
                           <RowConstraints prefHeight="40" /><!--design related gap-->
                           <RowConstraints prefHeight="40" />
                       </rowConstraints>
                       <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
                       <!--type selection-->
                       <Button fx:id="WallTypeSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="W" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <Button fx:id="DestroyTypeSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="D" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                       <Button fx:id="FloorTypeSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="F" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                       <Button fx:id="SpawnTypeSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <!--tool selection-->
                       <Button fx:id="PencilToolSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="P" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                       <Button fx:id="RectangleToolSelect" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="R" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   </GridPane>
               </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <GridPane fx:id="canvasGridPane" layoutX="1.0" layoutY="1.0" prefHeight="0.0" prefWidth="0.0">
                  <columnConstraints>
                      <ColumnConstraints prefWidth="1.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints prefHeight="1.0" />
                  </rowConstraints>
              </GridPane>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="322.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" />
   </rowConstraints>
</GridPane>
